pug/course.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet", href="css/style.css")
    body
        header.header-image(style="background-image: url(img/course.jpg)")
            .top
                .icon-back
                    a(href="#")
                        i.material-icons keyboard_backspace
            .header
                h6 Trigonometría
        .sub-header
            .avatar
                img(src="img/iconmath.png", alt="")
            .data
                p Prof. Gerson Vilca
            .add
                a.bubble(href="create.html")
                    i.material-icons add

        .main
            .tasks
                a.task(href="task.html")
                    .task-title
                        .title-task
                            h6 Tarea Trigonometría
                        .date-task
                            p 26/03/2019
                    .task-description
                        //- .task-attach
                        //-     i.material-icons file_copy
                        .task-text
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cum, omnis adipisci veniam quia delectus mollitia quidem. Aperiam nostrum iusto.
                        .task-verify
                            .action.done
                                i.material-icons done
                
                a.task(href="task.html")
                    .task-title
                        .title-task
                            h6 Tarea Trigonometría
                        .date-task
                            p 26/03/2019
                    .task-description
                        //- .task-attach
                        //-     i.material-icons file_copy
                        .task-text
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cum, omnis adipisci veniam quia delectus mollitia quidem. Aperiam nostrum iusto.
                        .task-verify
                            .action
                                i.material-icons clear

    include includes/navmenu.pug

course.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="header-image" style="background-image: url(img/course.jpg)">
      <div class="top">
        <div class="icon-back"><a href="#"><i class="material-icons">keyboard_backspace</i></a></div>
      </div>
      <div class="header">
        <h6>Trigonometría</h6>
      </div>
    </header>
    <div class="sub-header">
      <div class="avatar"><img src="img/iconmath.png" alt=""/></div>
      <div class="data">
        <p>Prof. Gerson Vilca</p>
      </div>
      <div class="add"><a class="bubble" href="create.html"><i class="material-icons">add</i></a></div>
    </div>
    <div class="main">
      <div class="tasks"><a class="task" href="task.html">
          <div class="task-title">
            <div class="title-task">
              <h6>Tarea Trigonometría</h6>
            </div>
            <div class="date-task">
              <p>26/03/2019</p>
            </div>
          </div>
          <div class="task-description">
            <div class="task-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cum, omnis adipisci veniam quia delectus mollitia quidem. Aperiam nostrum iusto.</p>
            </div>
            <div class="task-verify">
              <div class="action done"><i class="material-icons">done</i></div>
            </div>
          </div></a><a class="task" href="task.html">
          <div class="task-title">
            <div class="title-task">
              <h6>Tarea Trigonometría</h6>
            </div>
            <div class="date-task">
              <p>26/03/2019</p>
            </div>
          </div>
          <div class="task-description">
            <div class="task-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cum, omnis adipisci veniam quia delectus mollitia quidem. Aperiam nostrum iusto.</p>
            </div>
            <div class="task-verify">
              <div class="action"><i class="material-icons">clear</i></div>
            </div>
          </div></a></div>
    </div>
  </body>
  <nav class="navmenu">
    <ul class="menu">
      <li class="menu-item"><a href="courses.html"><i class="material-icons">book</i>Cursos</a></li>
      <li class="menu-item"><a href="home.html"><i class="material-icons">home</i>Inicio</a></li>
      <li class="menu-item active"><a href="#"><i class="material-icons">exit_to_app</i>Salir</a></li>
    </ul>
  </nav>
</html>
