pug/create.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet", href="css/style.css")
        title Crear Tarea
    body
        header.main-header
            .title
                .icon-back
                    a(href="#")
                        i.material-icons keyboard_backspace
                .title-left
                    h6 Crear Tarea

        .create
            .create-card
                form.form-create-task(action="")
                    .form-group
                        label Título de la tarea
                        input(type="text", required)
                        span.bubble-input
                            i.material-icons title
                    .form-group
                        label Descripcion de Tarea
                        textarea(name="s", cols="30", rows="10",required)
                        span.bubble-input
                            i.material-icons.md-16 notes

                    .btn-create
                        button.create-task Crear Tarea

        include includes/navmenu.pug

create.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Crear Tarea</title>
  </head>
  <body>
    <header class="main-header">
      <div class="title">
        <div class="icon-back"><a href="#"><i class="material-icons">keyboard_backspace</i></a></div>
        <div class="title-left">
          <h6>Crear Tarea</h6>
        </div>
      </div>
    </header>
    <div class="create">
      <div class="create-card">
        <form class="form-create-task" action="">
          <div class="form-group">
            <label>Título de la tarea</label>
            <input type="text" required="required"/><span class="bubble-input"><i class="material-icons">title</i></span>
          </div>
          <div class="form-group">
            <label>Descripcion de Tarea</label>
            <textarea name="s" cols="30" rows="10" required="required"></textarea><span class="bubble-input"><i class="material-icons md-16">notes</i></span>
          </div>
          <div class="btn-create">
            <button class="create-task">Crear Tarea</button>
          </div>
        </form>
      </div>
    </div>
    <nav class="navmenu">
      <ul class="menu">
        <li class="menu-item"><a href="courses.html"><i class="material-icons">book</i>Cursos</a></li>
        <li class="menu-item"><a href="home.html"><i class="material-icons">home</i>Inicio</a></li>
        <li class="menu-item active"><a href="#"><i class="material-icons">exit_to_app</i>Salir</a></li>
      </ul>
    </nav>
  </body>
</html>
