index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet"/>
    <title>Login</title>
  </head>
  <body>
    <div class="body">
      <div class="toplogin"></div>
      <div class="logo">
        <h1> <span>s</span><span>c</span><span>o</span><span>o</span><span>l</span><span class="y">A</span><span class="y">P</span><span class="y">P</span></h1>
      </div>
      <div class="form-login">
        <form class="form-login__form" action="">
          <div class="form-input">
            <label>
              <input class="input-material" type="email" required="required"/><span class="placeholder">Email</span>
            </label>
          </div>
          <div class="form-input">
            <label>
              <input class="input-material" type="password" required="required"/><span class="placeholder">Password</span>
            </label>
          </div>
          <div class="forgot"><a class="forgot__link" href="#">¿Ovidaste tu contraseña?</a></div>
          <div class="btn-input"> 
            <button class="btn-login" type="submit">Iniciar Sesión</button>
          </div>
        </form>
      </div>
      <div class="bottom"></div>
    </div>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        link(href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet")
        title Login
    body
        .body
            .toplogin
            
            .logo
                h1 
                    span s
                    span c
                    span o
                    span o
                    span l
                    span.y A
                    span.y P
                    span.y P

            .form-login
                form.form-login__form(action="")
                    .form-input
                        label
                            input.input-material(type="email", required)
                            span.placeholder Email
                    .form-input
                        label
                            input.input-material(type="password", required)
                            span.placeholder Password
                
                    .forgot
                        a.forgot__link(href="#") ¿Ovidaste tu contraseña?
                    
                    .btn-input 
                        button.btn-login(type="submit") Iniciar Sesión
            
            .bottom
