pug/message.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet", href="css/style.css")
        title Inicio
    body
        header.main-header
            .title
                .icon-back
                    a(href="#")
                        i.material-icons keyboard_backspace
                .title-left
                    h6 Chat
        ol.chat
            li.other
                .msg
                    p hola
                    p Te vienes dddddfffffffffff
            li.self
                .msg
                    p hola
                    p Te vienes

        .chatinput
            form
                textarea(name="", cols="30", rows="10",placeholder="Escribe tu mensaje....").inputchat
                button 
                    i.material-icons send

        include includes/navmenu.pug

message.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Inicio</title>
  </head>
  <body>
    <header class="main-header">
      <div class="title">
        <div class="icon-back"><a href="#"><i class="material-icons">keyboard_backspace</i></a></div>
        <div class="title-left">
          <h6>Chat</h6>
        </div>
      </div>
    </header>
    <ol class="chat">
      <li class="other">
        <div class="msg">
          <p>hola</p>
          <p>Te vienes dddddfffffffffff</p>
        </div>
      </li>
      <li class="self">
        <div class="msg">
          <p>hola</p>
          <p>Te vienes</p>
        </div>
      </li>
    </ol>
    <div class="chatinput">
      <form>
        <textarea class="inputchat" name="" cols="30" rows="10" placeholder="Escribe tu mensaje...."></textarea>
        <button> <i class="material-icons">send</i></button>
      </form>
    </div>
    <nav class="navmenu">
      <ul class="menu">
        <li class="menu-item"><a href="courses.html"><i class="material-icons">book</i>Cursos</a></li>
        <li class="menu-item"><a href="home.html"><i class="material-icons">home</i>Inicio</a></li>
        <li class="menu-item active"><a href="#"><i class="material-icons">exit_to_app</i>Salir</a></li>
      </ul>
    </nav>
  </body>
</html>
