pug/sections.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet", href="css/style.css")
        title Inicio
    body
        header.main-header
            .title
                .icon-back
                    a(href="#")
                        i.material-icons keyboard_backspace
                .title-left
                    h6 Mis Secciones

        .cards       
            - for(var i = 0; i < 4; i++) 
                a.card(href="#")
                    .card-body
                        .card-img
                            .icon-cir
                                i.material-icons group_work
                        .card-info
                            .card-title
                                h6 Segundo de Secundaria
            
        include includes/navmenu.pug

html/sections.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Inicio</title>
  </head>
  <body>
    <header class="main-header">
      <div class="title">
        <div class="icon-back"><a href="#"><i class="material-icons">keyboard_backspace</i></a></div>
        <div class="title-left">
          <h6>Mis Hijos</h6>
        </div>
      </div>
    </header>
    <div class="cards">      <a class="card" href="#">
        <div class="card-body">
          <div class="card-img">
            <div class="icon-cir"><i class="material-icons">person_pin</i></div>
          </div>
          <div class="card-info">
            <div class="card-text">
              <p>Segundo de Secundaria</p>
            </div>
            <div class="card-title">
              <h6>Esteban Delgado</h6>
            </div>
          </div>
        </div></a><a class="card" href="#">
        <div class="card-body">
          <div class="card-img">
            <div class="icon-cir"><i class="material-icons">person_pin</i></div>
          </div>
          <div class="card-info">
            <div class="card-text">
              <p>Segundo de Secundaria</p>
            </div>
            <div class="card-title">
              <h6>Esteban Delgado</h6>
            </div>
          </div>
        </div></a><a class="card" href="#">
        <div class="card-body">
          <div class="card-img">
            <div class="icon-cir"><i class="material-icons">person_pin</i></div>
          </div>
          <div class="card-info">
            <div class="card-text">
              <p>Segundo de Secundaria</p>
            </div>
            <div class="card-title">
              <h6>Esteban Delgado</h6>
            </div>
          </div>
        </div></a><a class="card" href="#">
        <div class="card-body">
          <div class="card-img">
            <div class="icon-cir"><i class="material-icons">person_pin</i></div>
          </div>
          <div class="card-info">
            <div class="card-text">
              <p>Segundo de Secundaria</p>
            </div>
            <div class="card-title">
              <h6>Esteban Delgado</h6>
            </div>
          </div>
        </div></a></div>
    <nav class="navmenu">
      <ul class="menu">
        <li class="menu-item"><a href="courses.html"><i class="material-icons">book</i>Cursos</a></li>
        <li class="menu-item"><a href="home.html"><i class="material-icons">home</i>Inicio</a></li>
        <li class="menu-item active"><a href="#"><i class="material-icons">exit_to_app</i>Salir</a></li>
      </ul>
    </nav>
  </body>
</html>
