pug/task.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet", href="css/style.css")
        title Tarea
    body
        header.header-image(style="background-image: url(img/course.jpg)")
            .top
                .icon-back
                    a(href="#")
                        i.material-icons keyboard_backspace
            .header
                h6 Trigonometría

        .taskss
            .tasks-cont
                .tasks-body
                    .tasks-title
                        h6 Tarea de Trigonometría
                    .tasks-text
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, nemo. Dolorum rerum delectus animi dolores ratione velit, assumenda iste quisquam asperiores ab architecto hic ipsa, quod, mollitia dolorem pariatur consequatur!

                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, nemo. Dolorum rerum delectus animi dolores ratione velit, assumenda iste quisquam asperiores ab architecto hic ipsa, quod, mollitia dolorem pariatur consequatur!
                    .tasks-verify
                        button Marcar como revisada
        
        include includes/navmenu.pug

task.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Tarea</title>
  </head>
  <body>
    <header class="header-image" style="background-image: url(img/course.jpg)">
      <div class="top">
        <div class="icon-back"><a href="#"><i class="material-icons">keyboard_backspace</i></a></div>
      </div>
      <div class="header">
        <h6>Trigonometría</h6>
      </div>
    </header>
    <div class="taskss">
      <div class="tasks-cont">
        <div class="tasks-body">
          <div class="tasks-title">
            <h6>Tarea de Trigonometría</h6>
          </div>
          <div class="tasks-text">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, nemo. Dolorum rerum delectus animi dolores ratione velit, assumenda iste quisquam asperiores ab architecto hic ipsa, quod, mollitia dolorem pariatur consequatur!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, nemo. Dolorum rerum delectus animi dolores ratione velit, assumenda iste quisquam asperiores ab architecto hic ipsa, quod, mollitia dolorem pariatur consequatur!</p>
          </div>
          <div class="tasks-verify">
            <button>Marcar como revisada</button>
          </div>
        </div>
      </div>
    </div>
    <nav class="navmenu">
      <ul class="menu">
        <li class="menu-item"><a href="courses.html"><i class="material-icons">book</i>Cursos</a></li>
        <li class="menu-item"><a href="home.html"><i class="material-icons">home</i>Inicio</a></li>
        <li class="menu-item active"><a href="#"><i class="material-icons">exit_to_app</i>Salir</a></li>
      </ul>
    </nav>
  </body>
</html>
