pug/task2.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet", href="css/style.css")
        title Inicio
    body
        header.main-header.bg-red
            .title
                .icon-back
                    a(href="#")
                        i.material-icons keyboard_backspace
                .title-left
                    h6 Tarea Trigonometría

        .students
            - for(var i = 0; i < 10; i++)
                .student
                    .student-card
                        .student-img
                            .img-bubble
                                i.material-icons person
                        .student-name
                            p Esteban Delgado
                        .student-verify
                            .action
                                i.material-icons clear

        include includes/navmenu.pug

task2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Inicio</title>
  </head>
  <body>
    <header class="main-header bg-red">
      <div class="title">
        <div class="icon-back"><a href="#"><i class="material-icons">keyboard_backspace</i></a></div>
        <div class="title-left">
          <h6>Tarea Trigonometría</h6>
        </div>
      </div>
    </header>
    <div class="students">
      <div class="student">
        <div class="student-card">
          <div class="student-img">
            <div class="img-bubble"><i class="material-icons">person</i></div>
          </div>
          <div class="student-name">
            <p>Esteban Delgado</p>
          </div>
          <div class="student-verify">
            <div class="action"><i class="material-icons">clear</i></div>
          </div>
        </div>
      </div>
      <div class="student">
        <div class="student-card">
          <div class="student-img">
            <div class="img-bubble"><i class="material-icons">person</i></div>
          </div>
          <div class="student-name">
            <p>Esteban Delgado</p>
          </div>
          <div class="student-verify">
            <div class="action"><i class="material-icons">clear</i></div>
          </div>
        </div>
      </div>
      <div class="student">
        <div class="student-card">
          <div class="student-img">
            <div class="img-bubble"><i class="material-icons">person</i></div>
          </div>
          <div class="student-name">
            <p>Esteban Delgado</p>
          </div>
          <div class="student-verify">
            <div class="action"><i class="material-icons">clear</i></div>
          </div>
        </div>
      </div>
      <div class="student">
        <div class="student-card">
          <div class="student-img">
            <div class="img-bubble"><i class="material-icons">person</i></div>
          </div>
          <div class="student-name">
            <p>Esteban Delgado</p>
          </div>
          <div class="student-verify">
            <div class="action"><i class="material-icons">clear</i></div>
          </div>
        </div>
      </div>
      <div class="student">
        <div class="student-card">
          <div class="student-img">
            <div class="img-bubble"><i class="material-icons">person</i></div>
          </div>
          <div class="student-name">
            <p>Esteban Delgado</p>
          </div>
          <div class="student-verify">
            <div class="action"><i class="material-icons">clear</i></div>
          </div>
        </div>
      </div>
      <div class="student">
        <div class="student-card">
          <div class="student-img">
            <div class="img-bubble"><i class="material-icons">person</i></div>
          </div>
          <div class="student-name">
            <p>Esteban Delgado</p>
          </div>
          <div class="student-verify">
            <div class="action"><i class="material-icons">clear</i></div>
          </div>
        </div>
      </div>
      <div class="student">
        <div class="student-card">
          <div class="student-img">
            <div class="img-bubble"><i class="material-icons">person</i></div>
          </div>
          <div class="student-name">
            <p>Esteban Delgado</p>
          </div>
          <div class="student-verify">
            <div class="action"><i class="material-icons">clear</i></div>
          </div>
        </div>
      </div>
      <div class="student">
        <div class="student-card">
          <div class="student-img">
            <div class="img-bubble"><i class="material-icons">person</i></div>
          </div>
          <div class="student-name">
            <p>Esteban Delgado</p>
          </div>
          <div class="student-verify">
            <div class="action"><i class="material-icons">clear</i></div>
          </div>
        </div>
      </div>
      <div class="student">
        <div class="student-card">
          <div class="student-img">
            <div class="img-bubble"><i class="material-icons">person</i></div>
          </div>
          <div class="student-name">
            <p>Esteban Delgado</p>
          </div>
          <div class="student-verify">
            <div class="action"><i class="material-icons">clear</i></div>
          </div>
        </div>
      </div>
      <div class="student">
        <div class="student-card">
          <div class="student-img">
            <div class="img-bubble"><i class="material-icons">person</i></div>
          </div>
          <div class="student-name">
            <p>Esteban Delgado</p>
          </div>
          <div class="student-verify">
            <div class="action"><i class="material-icons">clear</i></div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navmenu">
      <ul class="menu">
        <li class="menu-item"><a href="courses.html"><i class="material-icons">book</i>Cursos</a></li>
        <li class="menu-item"><a href="home.html"><i class="material-icons">home</i>Inicio</a></li>
        <li class="menu-item active"><a href="#"><i class="material-icons">exit_to_app</i>Salir</a></li>
      </ul>
    </nav>
  </body>
</html>
